server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl http2 default_server;
  listen 443 ssl http2 default_server;

  server_name _;

  ssl_stapling off;
  ssl_certificate /etc/nginx/ssl/unknown.crt;
  ssl_certificate_key /etc/nginx/ssl/unknown.key;

  return 444;
}
